<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <title>Publications</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            scroll-behavior: smooth;
            color: white;
            font-family: Arial, sans-serif;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body.fade-out {
            opacity: 0;
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 3px; 
          }

        h3 {
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5px;
            font-weight: 500;
            color: #b5b5b5;
        }

        h2 {
            font-size: 18px;
            color: #b5b5b5;
        }

        h1 {
            font-size: 62px;
            margin-top: 0;
            font-family: 'Signika Negative', sans-serif;
            margin-bottom: 5px;
        }

        p {
            font-size: 12px;
            margin-left: 2px;
            margin-top: 0;
        }

        .Head{
            font-size: 32px;
            margin-top: 22px;
            margin-left: 22px;
            font-family: 'Signika Negative', sans-serif;
            margin-bottom: 5px;
            text-decoration: underline;
        }

        .glow-on-hover {
            width: 250px;
            height: 50px;
            margin-top: 15px;
            margin-left: 22px;
            margin-bottom: 22px;
            border: none;
            outline: none;
            color: #fff;
            background: #282828;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
          }
          
          .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
          }
          
          .glow-on-hover:active {
            color: #000
          }
          
          .glow-on-hover:active:after {
            background: transparent;
          }
          
          .glow-on-hover:hover:before {
            opacity: 1;
          }
          
          .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
          }
          
          @keyframes glowing {
            0% {
              background-position: 0 0;
            }
          
            50% {
              background-position: 400% 0;
            }
          
            100% {
              background-position: 0 0;
            }
          }
    </style>
</head>
<body>
    <div class="Head">My Research Paper Publications</div>
    <div class="list">
        <ul>
        <li><h3>Kumar A, Kumar D. Singh U. K and Gupta P. S (2010), “Development of an Automated System for 
            Continuous Monitoring of Powered Roof Support in Longwall Panel”, Journal of Coal Science & Engg. 
            (China), ISSN 1006-9097, Vol.16 No.4, Pp 337-340.</h3></li>
        <li><h3>Kumar A, Kumar D, Singh U. K, Gupta P. S and Gauri Shankar(2011), “Optimizing Fibre Optics for 
            Coal Mine Automation”, In. Jl. Control and Automation, 2005-4297, Science & Engineering Research 
            Support Society, Republic of Korea: ISSN: 2005-4297 Vol4, No 3: Pp. 19-30</h3></li>
        <li><h3>Singh U. K , Kumar A, and Kumar N. (2009), “Development of Battery Operated Intrinsically Safe 
            Data Logging System for Power Support in Longwall Mining”, International Seminar and Exhibition 
            for Explosive Atmospheres on Recent Trends in Design, Development, Testing & Certification of Ex-Equipment (DTEX 2009), 29-31 October, 2009, CIMFR, Dhanbad (India), Pp. 214– 219</h3></li>
        <li><h3>Singh U. K, Kumar A and Ahirwal B. (2008), “An Intrinsically Safe Data Logger for Continuous 
            Monitoring of Powered Roof Support in Longwall Panel”, in Proc. Frontiers in Electronics, 
            Communication, Instrumentation and Information Technology (FECIIT-08), Organized by Deptt. Of 
            Electronics and Instrumentation, Indian School of Mines, Dhanbad, Pp. 366– 371</h3></li>
        <li><h3>Shiv Shankar Prasad Shukla, Sandeep Pratap, Singh Kinjal, Shah and Atul kumar, “Enhancing Security 
            & Integrity of Data Using Watermarking & Digital Signature” 1st Int’l Conf. on Recent Advances in 
            Information Technology | RAIT-2012 in March 15-17 2012 at Department of Computer science and 
            Engineering, ISM Dhanbad (India) ISBN: 978-1-4577-0694-3 IEEE pp 28-31</h3></li>
        </ul>
    </div>
    <button type="button" class="glow-on-hover" onclick="redirectToIndex()">GO BACK TO MY PORTFOLIO!</button>
    <script>
        function redirectToIndex() {
            window.location.href = 'index.html';
        }
    </script>

</body>
</html>
